# .env file for Mini ERP project

# Database configuration
DB_HOST=database
DB_NAME=erp
DB_USER=erpuser
DB_PASS=erppass
DB_PORT=3306

# Application configuration
CI_ENV=production

# URL configuration
BASE_URL=http://localhost:8000/backend/
FRONTEND_URL=http://localhost:5173
